mode_setup;
	em#:=8pt#; cap#:=10pt#;
define_pixels(em,cap);
pickup pencircle scaled 10; ver1_pen:=savepen;
beginchar("A",em#,cap#,0); "Uppercase A";
	pickup ver1_pen;
	y1=y5=0;
	y3=h;
	x1=0; x5=w; x3=w/2;
	y2=y4;
	z2=whatever[z1,z3];
	z4=whatever[z3,z5];
	(y3-y2)=(3/5)*(y2-y1);
	draw z1..z3;
	draw z3..z5;
	draw z2..z4;
	labels(range 0 thru 5);
endchar;

beginchar("B",.75em#,cap#,0); "Uppercase B";
	pickup ver1_pen;
	x0=x1=0;
	x2=x8=x4=.5w;
	x3=x6=x7=w;
	x5=w/3;
	y0=y8=0;
	y1=y2=h;
	y3=.8h;
	y5=y4=0.6h;
	y6=.4h;
	y7=.2h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z4..z6;
	draw z6..z7;
	draw z7..z8;
	draw z8..z0;
	labels(range 0 thru 8);
endchar;

beginchar("C",.75em#,cap#,0); "Uppercase C";
	pickup ver1_pen;
	x0=x1=0;
	x2=x5=.5w;
	x3=x4=w;
	y5=0; y2=h;
	y0=y4=.2h;
	y1=y3=.8h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z4..z5;
	draw z0..z5;
	labels(range 0 thru 5)
endchar;

beginchar("D",.75em#,cap#,0); "Uppercase D";
	pickup ver1_pen;
	x0=x1=0;
	x2=x3=w;
	y0=0;
	y1=h;
	y2=.8h;
	y3=.2h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z0;
	labels(range 0 thru 3);
endchar;

beginchar("E",.75em#,cap#,0); "Upperase E";
	pickup ver1_pen;
	x0=x1=x2=0;
	x3=x5=w;
	x4=2w/3;
	y0=y5=0;
	y1=y4=.6h;
	y2=y3=h;
	draw z0..z2;
	draw z2..z3;
	draw z1..z4;
	draw z0..z5;
	labels(range 0 thru 5);
endchar;

beginchar("F",.75em#,cap#,0); "Upperase F";
	pickup ver1_pen;
	x0=x1=x2=0;
	x3=x5=w;
	x4=2w/3;
	y0=0;
	y1=y4=.6h;
	y2=y3=h;
	draw z0..z2;
	draw z2..z3;
	draw z1..z4;
	labels(range 0 thru 5);
endchar;

beginchar("G",.75em#,cap#,0); "Uppercase G";
	pickup ver1_pen;
	x0=x1=0;
	x2=x5=.5w;
	x3=x4=x6=w;
	x7=w/3;
	y5=0; y2=h;
	y0=y4=.2h;
	y1=y3=.8h;
	y6=y7=.6h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z4..z5;
	draw z0..z5;
	draw z4..z6;
	draw z6..z7;
	labels(range 0 thru 7)
endchar;

beginchar("H",.75em#,cap#,0); "Upperase H";
	pickup ver1_pen;
	x0=x1=x2=0;
	x3=x4=x5=w;
	y0=y5=0;
	y1=y4=.6h;
	y2=y3=h;
	draw z0..z2;
	draw z1..z4;
	draw z3..z5;
	labels(range 0 thru 5);
endchar;

beginchar("I",.25em#,cap#,0); "Uppercase I";
	pickup ver1_pen;
	z0=(.5w,0);
	z1=(.5w,h);
	draw z0..z1;
endchar;

beginchar("J",.75em#,cap#,0); "Uppercase J";
	pickup ver1_pen;
	x0=x1=0;
	x2=x3=w;
	x4=.5w;
	y4=0;
	y1=y2=h;
	y0=y3=.2h;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z0;
	labels(range 0 thru 4)
endchar;

beginchar("K",.75em#,cap#,0); "Uppercase K";
	pickup ver1_pen;
	x0=x1=x2=x3=0;
	x4=x6=w;
	y0=y6=0;
	y3=y4=h;
	y1=.6h;
	y2=.8h;
	z5=whatever[z2,z6];
	z5=whatever[z1,z4];
	draw z0..z3;
	draw z1..z4;
	draw z5..z6;
	labels(range 1 thru 6);
endchar;

beginchar("L",.75em#,cap#,0); "Uppercase L";
	pickup ver1_pen;
	x0=x1=0;
	x2=w;
	y0=y2=0;
	y1=h;
	draw z0..z1;
	draw z0..z2;
endchar;

beginchar("M",em#,cap#,0); "Uppercase M";
	pickup ver1_pen;
	x0=0; x1=.25w; x2=.5w; x3=.75w; x4=w;
	y0=y4=0; y1=y3=h; y2=.2h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
endchar;

beginchar("N",.75em#,cap#,0); "Uppercase N";
	pickup ver1_pen;
	z0=(0,0);
	z1=(0,h);
	z2=(w,h);
	z3=(w,0);
	draw z0..z1;
	draw z1..z3;
	draw z3..z2;
endchar;

beginchar("O",.75em#,cap#,0); "Uppercase O";
	pickup ver1_pen;
	x0=x1=0;
	x2=x5=.5w;
	x3=x4=w;
	y5=0;
	y0=y4=.2h;
	y1=y3=.8h;
	y2=h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z5..z0;
endchar;

beginchar("P",.75em#,cap#,0); "Uppercase P";
	pickup ver1_pen;
	x0=x1=x2=0;
	x3=x5=.5w;
	x4=w;
	y0=0;
	y1=y5=.6h;
	y4=.8h;
	y2=y3=h;
	draw z0..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z5..z1;
endchar;

beginchar("Q",.75em#,cap#,0); "Uppercase Q";
	pickup ver1_pen;
	x0=x1=0;
	x2=x5=x6=.5w;
	x3=x4=x7=w;
	y5=0=y7;
	y0=y4=y6=.2h;
	y1=y3=.8h;
	y2=h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z5..z0;
	draw z6..z7;
endchar;

beginchar("R",.75em#,cap#,0); "Uppercase R";
	pickup ver1_pen;
	x0=x1=x2=0;
	x3=x5=.5w;
	x4=x6=w;
	y0=y6=0;
	y1=y5=.6h;
	y4=.8h;
	y2=y3=h;
	draw z0..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z5..z1;
	draw z5..z6;
endchar;

beginchar("S",.75em#,cap#,0); "Uppercase S";
	pickup ver1_pen;
	x0=x1=0;
	x2=x6=.5w;
	x3=x4=x5=w;
	y6=0;
	y0=y5=.2h;
	y4=.6h;
	y1=y3=.8h;
	y2=h;
	draw z0..z6;
	draw z6..z5;
	draw z5..z4;
	draw z4..z1;
	draw z1..z2;
	draw z2..z3;
endchar;

beginchar("T",.75em#,cap#,0); "Uppercase T";
	pickup ver1_pen;
	z0=(.5w,0);
	z1=(0,h);
	z2=(w,h);
	z3=(.5w,h);
	draw z1..z2;
	draw z0..z3;
endchar;

beginchar("U",.75em#,cap#,0); "Uppercase U";
	pickup ver1_pen;
	x0=x1=0;
	x4=.5w;
	x2=x3=w;
	y4=0;
	y0=y3=.2h;
	y1=y2=h;
	draw z0..z1;
	draw z0..z4;
	draw z4..z3;
	draw z3..z2;
endchar;

beginchar("V",.75em#,cap#,0); "Uppercase V";
	pickup ver1_pen;
	z0=(.5w,0);
	z1=(0,h);
	z2=(w,h);
	draw z1..z0;
	draw z0..z2;
endchar;

beginchar("W",em#,cap#,0); "Uppercase W";
	pickup ver1_pen;
	x0=0; x1=.25w; x2=.5w; x3=.75w; x4=w;
	y0=y4=h; y1=y3=0; y2=.8h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
endchar;

beginchar("X",.75em#,cap#,0); "Uppercase X";
	pickup ver1_pen;
	z0=(0,0);
	z1=(0,h);
	z2=(w,h);
	z3=(w,0);
	draw z0..z3;
	draw z2..z1;
endchar;

beginchar("Y",.75em#,cap#,0); "Uppercase Y";
	pickup ver1_pen;
	z0=(.5w,0);
	z1=(0,h);
	z2=(w,h);
	z3=(.5w,.6h);
	draw z1..z3;
	draw z3..z2;
	draw z3..z0;
endchar;

beginchar("Z",.75em#,cap#,0); "Uppercase Z";
	pickup ver1_pen;
	z0=(0,0);
	z1=(0,h);
	z2=(w,h);
	z3=(w,0);
	draw z1..z2;
	draw z2..z0;
	draw z0..z3;
endchar;

end