mode_setup;
	em#:=10pt#; cap#:=13pt#;
define_pixels(em,cap);
buffer=round 0.1em;
pickup pencircle scaled 10; ver1_pen:=savepen;
beginchar("A",em#,cap#,0); "Uppercase A";
	pickup ver1_pen;
	y1=y5=0;
	y3=h;
	x1=buffer; x5=w-buffer; x3=w/2;
	y2=y4;
	z2=whatever[z1,z3];
	z4=whatever[z3,z5];
	(y3-y2)=(3/5)*(y2-y1);
	draw z1..z3;
	draw z3..z5;
	draw z2..z4;
	labels(range 0 thru 5);
endchar;

beginchar("B",.75em#,cap#,0); "Uppercase B";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x8=x4=.5w;
	x3=x6=x7=w-buffer;
	x5=w/3;
	y0=y8=0;
	y1=y2=h;
	y3=.8h;
	y5=y4=0.6h;
	y6=.4h;
	y7=.2h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z4..z6;
	draw z6..z7;
	draw z7..z8;
	draw z8..z0;
	labels(range 0 thru 8);
endchar;

beginchar("C",.75em#,cap#,0); "Uppercase C";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x5=.5w;
	x3=x4=w-buffer;
	y5=0; y2=h;
	y0=y4=.2h;
	y1=y3=.8h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z4..z5;
	draw z0..z5;
	labels(range 0 thru 5)
endchar;

beginchar("D",.75em#,cap#,0); "Uppercase D";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x3=w-buffer;
	y0=0;
	y1=h;
	y2=.8h;
	y3=.2h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z0;
	labels(range 0 thru 3);
endchar;

beginchar("E",.75em#,cap#,0); "Upperase E";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x3=x5=w-buffer;
	x4=2w/3;
	y0=y5=0;
	y1=y4=.6h;
	y2=y3=h;
	draw z0..z2;
	draw z2..z3;
	draw z1..z4;
	draw z0..z5;
	labels(range 0 thru 5);
endchar;

beginchar("F",.75em#,cap#,0); "Upperase F";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x3=x5=w-buffer;
	x4=2w/3;
	y0=0;
	y1=y4=.6h;
	y2=y3=h;
	draw z0..z2;
	draw z2..z3;
	draw z1..z4;
	labels(range 0 thru 5);
endchar;

beginchar("G",.75em#,cap#,0); "Uppercase G";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x5=.5w;
	x3=x4=x6=w-buffer;
	x7=w/3;
	y5=0; y2=h;
	y0=y4=.2h;
	y1=y3=.8h;
	y6=y7=.6h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z4..z5;
	draw z0..z5;
	draw z4..z6;
	draw z6..z7;
	labels(range 0 thru 7)
endchar;

beginchar("H",.75em#,cap#,0); "Upperase H";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x3=x4=x5=w-buffer;
	y0=y5=0;
	y1=y4=.6h;
	y2=y3=h;
	draw z0..z2;
	draw z1..z4;
	draw z3..z5;
	labels(range 0 thru 5);
endchar;

beginchar("I",.25em#,cap#,0); "Uppercase I";
	pickup ver1_pen;
	z0=(.5w,0);
	z1=(.5w,h);
	draw z0..z1;
endchar;

beginchar("J",.75em#,cap#,0); "Uppercase J";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x3=w-buffer;
	x4=.5w;
	y4=0;
	y1=y2=h;
	y0=y3=.2h;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z0;
	labels(range 0 thru 4)
endchar;

beginchar("K",.75em#,cap#,0); "Uppercase K";
	pickup ver1_pen;
	x0=x1=x2=x3=buffer;
	x4=x6=w-buffer;
	y0=y6=0;
	y3=y4=h;
	y1=.6h;
	y2=.8h;
	z5=whatever[z2,z6];
	z5=whatever[z1,z4];
	draw z0..z3;
	draw z1..z4;
	draw z5..z6;
	labels(range 1 thru 6);
endchar;

beginchar("L",.75em#,cap#,0); "Uppercase L";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=w-buffer;
	y0=y2=0;
	y1=h;
	draw z0..z1;
	draw z0..z2;
endchar;

beginchar("M",em#,cap#,0); "Uppercase M";
	pickup ver1_pen;
	x0=buffer; x1=.25w; x2=.5w; x3=.75w; x4=w-buffer;
	y0=y4=0; y1=y3=h; y2=.2h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
endchar;

beginchar("N",.75em#,cap#,0); "Uppercase N";
	pickup ver1_pen;
	z0=(buffer,0);
	z1=(buffer,h);
	z2=(w-buffer,h);
	z3=(w-buffer,0);
	draw z0..z1;
	draw z1..z3;
	draw z3..z2;
endchar;

beginchar("O",.75em#,cap#,0); "Uppercase O";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x5=.5w;
	x3=x4=w-buffer;
	y5=0;
	y0=y4=.2h;
	y1=y3=.8h;
	y2=h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z5..z0;
endchar;

beginchar("P",.75em#,cap#,0); "Uppercase P";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x3=x5=.5w;
	x4=w-buffer;
	y0=0;
	y1=y5=.6h;
	y4=.8h;
	y2=y3=h;
	draw z0..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z5..z1;
endchar;

beginchar("Q",.75em#,cap#,0); "Uppercase Q";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x5=x6=.5w;
	x3=x4=x7=w-buffer;
	y5=0=y7;
	y0=y4=y6=.2h;
	y1=y3=.8h;
	y2=h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z5..z0;
	draw z6..z7;
endchar;

beginchar("R",.75em#,cap#,0); "Uppercase R";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x3=x5=.5w;
	x4=x6=w-buffer;
	y0=y6=0;
	y1=y5=.6h;
	y4=.8h;
	y2=y3=h;
	draw z0..z2;
	draw z2..z3;
	draw z3..z4;
	draw z4..z5;
	draw z5..z1;
	draw z5..z6;
endchar;

beginchar("S",.75em#,cap#,0); "Uppercase S";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x6=.5w;
	x3=x4=x5=w-buffer;
	y6=0;
	y0=y5=.2h;
	y4=.4h;
	y1=y3=.8h;
	y2=h;
	draw z0..z6;
	draw z6..z5;
	draw z5..z4;
	draw z4..z1;
	draw z1..z2;
	draw z2..z3;
	labels(range 0 thru 6)
endchar;

beginchar("T",.75em#,cap#,0); "Uppercase T";
	pickup ver1_pen;
	z0=(.5w,0);
	z1=(buffer,h);
	z2=(w-buffer,h);
	z3=(.5w,h);
	draw z1..z2;
	draw z0..z3;
endchar;

beginchar("U",.75em#,cap#,0); "Uppercase U";
	pickup ver1_pen;
	x0=x1=buffer;
	x4=.5w;
	x2=x3=w-buffer;
	y4=0;
	y0=y3=.2h;
	y1=y2=h;
	draw z0..z1;
	draw z0..z4;
	draw z4..z3;
	draw z3..z2;
endchar;

beginchar("V",.75em#,cap#,0); "Uppercase V";
	pickup ver1_pen;
	z0=(.5w,0);
	z1=(buffer,h);
	z2=(w-buffer,h);
	draw z1..z0;
	draw z0..z2;
endchar;

beginchar("W",em#,cap#,0); "Uppercase W";
	pickup ver1_pen;
	x0=buffer; x1=.25w; x2=.5w; x3=.75w; x4=w-buffer;
	y0=y4=h; y1=y3=0; y2=.8h;
	draw z0..z1;
	draw z1..z2;
	draw z2..z3;
	draw z3..z4;
endchar;

beginchar("X",.75em#,cap#,0); "Uppercase X";
	pickup ver1_pen;
	z0=(buffer,0);
	z1=(buffer,h);
	z2=(w-buffer,h);
	z3=(w-buffer,0);
	draw z0..z2;
	draw z1..z3;
endchar;

beginchar("Y",.75em#,cap#,0); "Uppercase Y";
	pickup ver1_pen;
	z0=(.5w,0);
	z1=(buffer,h);
	z2=(w-buffer,h);
	z3=(.5w,.6h);
	draw z1..z3;
	draw z3..z2;
	draw z3..z0;
endchar;

beginchar("Z",.75em#,cap#,0); "Uppercase Z";
	pickup ver1_pen;
	z0=(buffer,0);
	z1=(buffer,h);
	z2=(w-buffer,h);
	z3=(w-buffer,0);
	draw z1..z2;
	draw z2..z0;
	draw z0..z3;
endchar;

beginchar("a",.75em#,cap#,0); "Lowercase a";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x7=x6=w/2;
	x3=x4=x5=w-buffer;
	y6=y5=0;
	y0=y4=.2h;
	y1=y7=y3=.4h;
	y2=.6h;
	draw z0--z7--z4--z6--z0;
	draw z1--z2--z3--z5;
	labels(range 0 thru 7);
endchar;

beginchar("b",.75em#,cap#,0); "Lowercase b";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x5=x3=w/2;
	x4=w-buffer;
	y0=y5=0;
	y1=y4=.3h;
	y3=.6h;
	y2=h;
	draw z0--z2;
	draw z1--z3--z4--z5--z1;
	labels(range 0 thru 5);
endchar;

beginchar("c",.5em#,cap#,0); "Lowercase c";
	pickup ver1_pen;
	x0=buffer;
	x1=x2=w-buffer;
	y0=.3h; y2=0; y1=.6h;
	draw z2--z0--z1;
	labels(range 0 thru 2);
endchar;

beginchar("d",.75em#,cap#,0); "Lowercase d";
	pickup ver1_pen;
	x1=buffer;
	x5=x3=w/2;
	x0=x2=x4=w-buffer;
	y0=y5=0;
	y1=y4=.3h;
	y3=.6h;
	y2=h;
	draw z0--z2;
	draw z1--z3--z4--z5--z1;
	labels(range 0 thru 5);
endchar;

beginchar("e",.75em#,cap#,0); "Lowercase e";
	pickup ver1_pen;
	x0=buffer;
	x1=x2=w/2;
	x3=w-buffer;
	y0=y3=.3h; y2=0; y1=.6h;
	draw z2--z0--z1--z3--z0;
	labels(range 0 thru 3);
endchar;

beginchar("f",.5em#,cap#,.4cap#); "Lowercase f";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x3=w-buffer;
	y0=-.4h;
	y1=y3=.3h;
	y2=.6h;
	draw z0--z1--z2;
	draw z1--z3;
	labels(range 0 thru 3);
endchar;

beginchar("g",.75em#,cap#,.4cap#); "Lowercase g";
	pickup ver1_pen;
	x0=x7=buffer;
	x1=x2=x6=w/2;
	x3=x4=x5=w-buffer;
	y0=y3=.3h; 
	y2=y5=y7=0; 
	y1=y4=.6h;
	y6=-.3h;
	draw z2--z0--z1--z3--z2;
	draw z4--z5--z6--z7;
	labels(range 0 thru 7);
endchar;

beginchar("h",.5em#,cap#,0); "Lowercase h";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x3=x4=w-buffer;
	y0=y4=0;
	y1=.3h;
	y2=h;
	y3=.6h;
	draw z0--z2;
	draw z1--z3--z4;
	labels(range 0 thru 4);
endchar;

beginchar("i",.25em#,cap#,0); "Lowercase i";
	pickup ver1_pen;
	x0=x1=x2=x3=w/2;
	y0=0;
	y1=.6h;
	y2=.8h;
	y3=.9h;
	draw z0--z1;
	draw z2--z3;
	labels(range 0 thru 3);
endchar;

beginchar("j",.5em#,cap#,.4cap#); "Lowercase j";
	pickup ver1_pen;
	x0=buffer;
	x1=x2=x3=x4=w-buffer;
	y0=-.1h;
	y1=-.4h;
	y2=.6h;
	y3=.8h; y4=.9h;
	draw z0--z1--z2;
	draw z3--z4;
	labels(range 0 thru 4);
endchar;

beginchar("k",.5em#,cap#,0); "Lowercase k";
	pickup ver1_pen;
	x0=x3=x4=buffer;
	x1=x2=w-buffer;
	y0=.3h; y2=y3=0; y1=.6h; y4=h;
	draw z2--z0--z1;
	draw z3--z4;
	labels(range 0 thru 4);
endchar;

beginchar("l",.25em#,cap#,0); "Lowercase l";
	pickup ver1_pen;
	x0=x1=w/2;
	y0=0; y1=h;
	draw z0--z1;
	labels(range 0 thru 1);
endchar;

beginchar("m",.75em#,cap#,0); "Lowercase m";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=w/2;
	x3=x4=w-buffer;
	y0=y4=0;
	y1=y3=.6h;
	y2=.3h;
	draw z0--z1--z2--z3--z4;
	labels(range 0 thru 4);
endchar;

beginchar("n",.5em#,cap#,0); "Lowercase n";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x3=x4=w-buffer;
	y0=y4=0;
	y1=.3h;
	y2=y3=.6h;
	draw z0--z2;
	draw z1--z3--z4;
	labels(range 0 thru 4);
endchar;

beginchar("o",.75em#,cap#,.0); "Lowercase o";
	pickup ver1_pen;
	x0=buffer;
	x1=x2=w/2;
	x3=w-buffer;
	y0=y3=.3h; y2=0; y1=.6h;
	draw z2--z0--z1--z3--z2;
	labels(range 0 thru 3);
endchar;

beginchar("p",.75em#,cap#,.4cap#); "Lowercase p";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x5=x3=w/2;
	x4=w-buffer;
	y0=-.4h;
	y5=0;
	y1=y4=.3h;
	y3=y2=.6h;
	draw z0--z2;
	draw z1--z3--z4--z5--z1;
	labels(range 0 thru 5);
endchar;

beginchar("q",.75em#,cap#,.4cap#); "Lowercase q";
	pickup ver1_pen;
	x1=buffer;
	x5=x3=w/2;
	x0=x2=x4=w-buffer;
	y0=-.4h;
	y5=0;
	y1=y4=.3h;
	y3=y2=.6h;
	draw z0--z2;
	draw z1--z3--z4--z5--z1;
	labels(range 0 thru 5);
endchar;

beginchar("r",.5em#,cap#,0); "Lowercase r";
	pickup ver1_pen;
	x0=x1=x2=buffer;
	x3=w-buffer;
	y0=0;
	y1=.3h;
	y2=y3=.6h;
	draw z0--z2;
	draw z1--z3;
	labels(range 0 thru 3);
endchar;

beginchar("s",.75em#,cap#,0); "Lowercase s";
	pickup ver1_pen;
	x0=buffer;
	x1=x2=w/2;
	x3=w-buffer;
	y0=y3=.3h; y2=0; y1=.6h;
	draw z1--z0--z3--z2;
	labels(range 0 thru 2);
endchar;

beginchar("t",.5em#,cap#,0); "Lowercase t";
	pickup ver1_pen;
	x1=buffer;
	x0=x2=w/2;
	x3=w-buffer;
	y0=0; y1=y3=.6h; y2=h;
	draw z0--z2;
	draw z1--z3;
	labels(range 0 thru 3);
endchar;

beginchar("u",.75em#,cap#,0); "Lowercase u";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=w/2;
	x3=x4=w-buffer;
	y2=0;
	y1=y3=.3h;
	y0=y4=.6h;
	draw z0--z1--z2--z3--z4;
	labels(range 0 thru 4);
endchar;

beginchar("v",.75em#,cap#,0); "Lowercase v";
	pickup ver1_pen;
	x0=buffer;
	x1=w/2;
	x2=w-buffer;
	y1=0;
	y0=y2=.6h;
	draw z0--z1--z2;
	labels(range 0 thru 2);
endchar;

beginchar("w",.75em#,cap#,0); "Lowercase w";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=w/2;
	x3=x4=w-buffer;
	y0=y4=0;
	y1=y3=.6h;
	y2=.3h;
	draw z1--z0--z2--z4--z3;
	labels(range 0 thru 4);
endchar;

beginchar("x",.75em#,cap#,0); "Lowercase x";
	pickup ver1_pen;
	x0=x1=buffer;
	x2=x3=w-buffer;
	y0=y3=0;
	y1=y2=.6h;
	draw z0--z2;
	draw z1--z3;
	labels(range 0 thru 3);
endchar;

beginchar("y",.5em#,cap#,.4cap#); "Lowercase y";
	pickup ver1_pen;
	x0=buffer;
	x1=x2=x3=w-buffer;
	y0=y1=.6h;
	y2=.3h;
	y3=-.4h;
	draw z0--z2;
	draw z1--z3;
	labels(range 0 thru 3);
endchar;

beginchar("z",.75em#,cap#,.0); "Lowercase z";
	pickup ver1_pen;
	x0=buffer;
	x1=x2=w/2;
	x3=w-buffer;
	y0=y3=.3h; y2=0; y1=.6h;
	draw z0--z1--z2--z3;
	labels(range 0 thru 3);
endchar;

end

end